<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" href="table.css" rel="stylesheet"/>
    <title>CSS file</title>
</head>
<div>

<table>
    <form>

    <table border="1">
        <tr>
            <th>Serial</th>
            <th>ID</th>
            <th>Book List</th>
            <th>Author Name</th>
            <th>Action</th>
        </tr>
        <tr style="background: #ededed">
            <td>1</td>
            <td>5</td>
            <td>PHP-Book Title#1</td>
            <td>Humayun Ahmed</td>
            <td>
                <input type="button" value="View">
                <input type="button" value="Edit">
                <input type="button" value="Delete">
                <input type="button" value="Trash">
            </td>
        </tr>
        <tr style="background: #fff">
            <td>2</td>
            <td>6</td>
            <td>PHP-Book Title#2</td>
            <td>Abir Khan</td>
            <td>
                <input type="button" value="View">
                <input type="button" value="Edit">
                <input type="button" value="Delete">
                <input type="button" value="Trash">
            </td>
        </tr>
        <tr style="background: #ededed">
            <td>3</td>
            <td>7</td>
            <td>PHP-Book Title#2</td>
            <td>Tushar Ahmed</td>
            <td>
                <input type="button" value="View">
                <input type="button" value="Edit">
                <input type="button" value="Delete">
                <input type="button" value="Trash">
            </td>
        </tr>
        <tr style="background: #fff">
            <td colspan="5"><p>Page:<1,2,3,4,5,6,7></p></td>
        </tr>
        <tr style="background: #ededed">
            <td colspan="5">
            <input type="button" value="Add New Book Title">
            <input type="button" value="View Trash Items">
            <input type="button" value="Download as PDF">
            <input type="button" value="Download as EXCEL File">
            </td>
        </tr>
    </table>
    </form>
</div>
    </body>
</html>