<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
        <a href="#">
            <img hspace="600px" vspace="350px" src="img/images.jpg" />
        </a>
</body>
</html>