<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

.heading_one{background: #fff; font-size:40px; color:#0a1756 }
.heading_two{background: #fff; font-size:20px; color:#ec2b6a }

.wrapper{width: 820px; margin:0 auto; overflow:hidden; background: #ededed}
        .mainmenu{}
        .menu{}
        .menu ul{margin:0; padding:0; list-style: none}
        .menu ul li{float:left; color: #fff; padding:5px 10px; margin:10px 15px; background:#0a1756; border-radius: 2px ; border:1px solid #ddd}
        .menu ul li a{color:#ffff ; text-decoration: none}
        .menu ul li a:hover{background: #030a2a; color:#fff}
        .menu{}

    </style>




</head>
<body>

<div class="mainmenu wrapper" >
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</div>
<h1 class="heading_one">this is heading one</h1>
<h1 class="heading_one">this is heading one</h1>
<h2 class="heading_two">this is heading two</h2>
<h1 class="heading_one">this is heading one</h1>
<h2 class="heading_two">this is heading two</h2>
<h1 class="heading_one">this is heading one</h1>
<h2 class="heading_two">this is heading two</h2>
<h1 class="heading_one">this is heading one</h1>
<h1 class="heading_one">this is heading one</h1>
</body>
</html>