<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <video width="500" height="500" src = "video/video.mp4" controls>
        <p>
            your browser does not support video
        </p>
    </video>
</body>
</html>